{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BuoyancyPlugin",
	"Description": "",
	"Category": "Buoyancy",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BuoyancyPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
  ],
  "Plugins": [
    {
      "Name": "OceanPlugin",
      "Enabled": true
    },
	    {
      "Name": "ApexDestruction",
      "Enabled": true
    }
  ]
}